FROM rust:1.89.0-slim-bookworm

# Install required tools for zigbuild and Node.js
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    pkg-config \
    libssl-dev \
    git \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (v22) and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && corepack enable \
    && corepack prepare pnpm@10.33.3 --activate

# Install zig (required by cargo-zigbuild)
RUN curl -L "https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz" -o zig.tar.xz \
    && tar -xf zig.tar.xz -C /usr/local \
    && ln -s /usr/local/zig-linux-x86_64-0.13.0/zig /usr/local/bin/zig \
    && rm zig.tar.xz

# Install cargo-zigbuild
RUN cargo install cargo-zigbuild --version 0.21.8 --locked

# Add target architectures for cross-compilation
RUN rustup target add \
    x86_64-unknown-linux-gnu \
    aarch64-unknown-linux-gnu \
    x86_64-apple-darwin \
    aarch64-apple-darwin

WORKDIR /workspace

# Entry point script
COPY scripts/docker-build-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
