FROM node:24-bookworm

ARG RUST_VERSION=stable
ARG ZIG_VERSION=latest
ARG CARGO_ZIGBUILD_VERSION=latest

ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=/usr/local/cargo/bin:/opt/zig:${PATH}

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    git \
    make \
    pkg-config \
    python3 \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -fsSL https://sh.rustup.rs \
  | sh -s -- -y --profile minimal --default-toolchain ${RUST_VERSION}

RUN rustup target add \
  x86_64-unknown-linux-gnu \
  aarch64-unknown-linux-gnu \
  x86_64-apple-darwin \
  aarch64-apple-darwin \
  x86_64-pc-windows-msvc \
  aarch64-pc-windows-msvc

RUN node -e 'const [major, minor] = process.versions.node.split(".").map(Number); if (major !== 24 || minor < 11) { throw new Error(`Expected Node 24.11+ build image, got ${process.version}`); }'

# corepack cannot read packageManager here -- package.json is not in the image at
# this layer -- so it resolves pnpm on the first invocation from the mounted repo
# instead. A non-TTY build already proceeds without confirming; the flag only
# silences the "about to download" notice and keeps that independent of the
# corepack version.
#
# Consequence: pnpm is no longer baked into the image. The first pnpm call needs
# network, and corepack's cache lives in the container's writable layer rather
# than the .pnpm-store volume, so each fresh run re-fetches the pnpm bundle. That
# is the price of having exactly one place that names the pnpm version.
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable

RUN set -eux; \
  zig_download_url="$(curl --proto '=https' --tlsv1.2 -fsSL https://ziglang.org/download/index.json \
    | python3 -c 'import json, re, sys; data = json.load(sys.stdin); requested = sys.argv[1]; version = sorted([key for key in data if re.fullmatch(r"[0-9]+[.][0-9]+[.][0-9]+", key)], key=lambda item: tuple(map(int, item.split("."))), reverse=True)[0] if requested == "latest" else requested; print(data[version]["x86_64-linux"]["tarball"])' "${ZIG_VERSION}")"; \
  curl --proto '=https' --tlsv1.2 -fsSL "${zig_download_url}" -o /tmp/zig.tar.xz \
  && mkdir -p /opt/zig \
  && tar -xJf /tmp/zig.tar.xz --strip-components=1 -C /opt/zig \
  && ln -sf /opt/zig/zig /usr/local/bin/zig \
  && rm /tmp/zig.tar.xz \
  && zig version

RUN set -eux; \
  if [ "${CARGO_ZIGBUILD_VERSION}" = "latest" ]; then \
    cargo install cargo-zigbuild --locked; \
  else \
    cargo install cargo-zigbuild --version "${CARGO_ZIGBUILD_VERSION}" --locked; \
  fi

# Windows (MSVC ABI) cross-compilation. zig cannot target the MSVC ABI, so the
# win32 daemons build with cargo-xwin: clang-cl + lld-link against a Windows
# SDK/CRT that xwin downloads and splats. This keeps the container-built Windows
# binaries the same ABI as the native windows-latest CI builds. The Microsoft
# CRT/SDK license is accepted non-interactively for the build.
ENV XWIN_ACCEPT_LICENSE=1
ENV XWIN_CACHE_DIR=/opt/xwin

# clang-cl compiles, lld-link links, and llvm supplies llvm-lib / llvm-dlltool
# (the MSVC lib.exe / dlltool equivalents) that cc-rs needs to archive the C
# deps (zstd-sys) and generate import libs for the windows-msvc target.
RUN apt-get update && apt-get install -y --no-install-recommends clang lld llvm && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-xwin --locked

# Pre-download and splat the Windows SDK/CRT into the image so container runs
# build offline instead of re-downloading it every time. cargo-xwin reuses the
# splat under ${XWIN_CACHE_DIR}/splat.
RUN cargo install xwin --locked \
  && xwin --accept-license splat --output "${XWIN_CACHE_DIR}/splat" \
  && rm -rf ./.xwin-cache

WORKDIR /workspace

ENTRYPOINT ["bash", "scripts/docker-build-entrypoint.sh"]
